alias azlog='az login --username rohan.yadav@teradata.com'
alias azsub='az account set -s f7e6374c-e86d-4b25-8466-005b6a943cde'
alias azcred='az aks get-credentials --name $POD-aks-cluster -g $POD-pod-services --file ~/.kube/clusters/$POD'
alias kcexp='export KUBECONFIG=~/.kube/clusters/$POD'
alias kcgpp='kubectl get pods -n pod-agent-prod'
kcsipp() {
  kubectl set image deployment/$POD auto-deploy-app=gitlab.teracloud.ninja:5050/teracloud/pod-services/pod-agent/$1 -n pod-agent-prod
  kubectl rollout status deployment/$POD -n pod-agent-prod
}
# azgkey $POD $SLOT $ACC $SYS
azgkey() {
  export cmd='vault read -address=http://127.0.0.1:8200 secrets/data/pod/'"$1"'/tenants/'"$3"'/pod-tenant-'"$1"'-'"$4"'-sshkey'
  az container exec -g $1-slot$2 --name pod-tenant-$4 --container-name vault-sidecar --exec-command "$cmd"
}
kcexecpp() {
  kubectl exec -it $1 -n pod-agent-prod -- /bin/bash
}
# kcdlogspp pod filename
kcdlogspp() {
  kubectl exec $1 -n pod-agent-prod -- cat /var/log/tdc-rest.log > $2
}
